index.slim
<!-- Custom design and illustrations by Simplicity.lt  All rights are reserved by Gintautas Bakunas, 2016. -->
.nav-wrapper
  nav.navbar.navbar-default.mainmenu data-spy="affix" data-offset-top="1"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#myNavbar"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"
          span LOGO HERE
      .collapse.navbar-collapse#myNavbar
        ul.nav.navbar-nav
          li.active 
            a href="#" Home
          li 
            a href="#" News
          li 
            a href="#" Blog
          li 
            a href="#" Contacts
        ul.nav.navbar-nav.navbar-right
          li 
            button type="button" class="login-btn" data-toggle="modal" data-target="#login-box" <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login
#login-box.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
        h4.modal-title Modal Header
      .modal-body
        p Some text in the modal.
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close
header
  .carousel#main-slider
      ol.carousel-indicators
        li.active data-target="#main-slider" data-slide-to="0"
        li data-target="#main-slider" data-slide-to="1"
        li data-target="#main-slider" data-slide-to="2"
      .carousel-inner role="listbox"
        .item.active style="background-image: url(http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/slide1.jpg)"
          .container
            .row
              .col-xs-12.col-sm-6
                .slide-content
                  h1 This is a Slide 1
                  p Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                  a.btn.btn-primary#about ABOUT US
                  a.btn.btn-primary#register REGISTRATION
              .col-xs-12.col-sm-6
                .slide-img
                  .banner
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/banner1.png"
                  .house
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/house1.png"
                  .pattern
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/pattern1.png"
        .item style="background-image: url(http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/slide2.jpg)"
          .container
            .row
              .col-xs-12.col-sm-6
                .slide-content
                  h1 This is a Slide 2
                  p Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                  a.btn.btn-primary#about ABOUT US
                  a.btn.btn-primary#register REGISTRATION
              .col-xs-12.col-sm-6
                .slide-img
                  .banner
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/banner2.png"
                  .house
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/house2.png"
                  .pattern
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/pattern2.png"
        .item style="background-image: url(http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/slide3.jpg)"
          .container
             .row
              .col-xs-12.col-sm-6
                .slide-content
                  h1 This is a Slide 3
                  p Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                  a.btn.btn-primary#about ABOUT US
                  a.btn.btn-primary#register REGISTRATION
              .col-xs-12.col-sm-6
                .slide-img
                  .banner
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/banner3.png"
                  .house
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/house3.png"
                  .pattern
                    img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/pattern3.png"
      .slide-control
        a.left.carousel-control href="#main-slider" role="button" data-slide="prev"
          span
          span
        a.right.carousel-control href="#main-slider" role="button" data-slide="next"
          span
          span
.spotlight
  .container
    .row
      .col-xs-12.col-sm-4
        .spot
          .spot-icon.wow.zoomIn data-wow-delay="0.1s"
            img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl-pattern1.png"
            img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl1.png"
          h2 Spotlight title
          p Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat
          a.btn.btn-primary FIND MORE
      .col-xs-12.col-sm-4
        .spot
          .spot-icon.wow.zoomIn data-wow-delay="0.2s"
            img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl-pattern2.png"
            img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl2.png"
          h2 Spotlight title
          p Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat
          a.btn.btn-primary FIND MORE
      .col-xs-12.col-sm-4
        .spot
          .spot-icon.wow.zoomIn data-wow-delay="0.3s"
            img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl-pattern3.png"
            img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl3.png"
          h2 Spotlight title
          p Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat
          a.btn.btn-primary FIND MORE
.head-ribbon
  .container
    .row
      .col-xs-12.col-sm-4
        .facebook-illustration
          .fb-back.wow.fadeIn
            img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/fb/fb-back.png"
          .fb-like.wow.fadeInDown data-wow-delay="0.5s"
            img.wow.swing-left data-wow-iteration="infinite" src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/fb/fb-like.png"
          .fb-icon.wow.fadeInDown data-wow-delay="0.5s"
            img.wow.swing-right data-wow-iteration="infinite" src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/fb/fb-icon.png"
          .fb-owls.wow.slideInDown
            img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/fb/fb-owls.png"
      .col-xs-12.col-sm-8
        h3 Let's became friends. Follow our activities in Facebook.
        .follow
          a.btn.btn-primary#more Open Facebook group page
.footer
  .container
    .row
      .col-xs-12.col-sm-4
        h3 Information
        ul.nav.footer-menu
          li
            a About Us
          li
            a Registration Details
          li
            a Latest News
      .col-xs-12.col-sm-4
        h3 Have questions? Contact us
        .quick-contact
          p.mail By E-mail: info@emailadress.com
          p.phone By Phone: 037011156665
      .col-xs-12.col-sm-4
        h3 Find Us
        p Lazdynuose: Street g. 12, Vilnius Lt-11111
        p Valakampiuose: Street g. 1, Vilnius Lt-22222
        p Lazdynėliuose: Street g. 52, Vilnius Lt-33333
img src="http://demo.themeum.com/html/triangle/1.1/images/home/under.png"
.container
  .color-pallete
    ul
      li#ocean-dark
      li#ocean-blue
      li#ocean-green
      li#ocean-greenish
      li#ocean-coast
  .copyright
    p 
      span Designed by  
      a href="http://simplicity.lt" target="_blank" Simplicity.lt
      span  2016. All rights reserved.

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Samson College of Science and Technology</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan');

body{
  font-family: 'Baloo Chettan', cursive;

}
</style>
  
</head>

<body>

  <!-- Custom design and illustrations by Simplicity.lt  All rights are reserved by Gintautas Bakunas, 2016. -->
<div class="nav-wrapper">
  <nav class="navbar navbar-default mainmenu" data-offset-top="1" data-spy="affix">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><span><img src="media/samson.png" style="height: 50px;width: 50px"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="font-size: 20px;padding-top:15px;">
          
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Gallery</a>
          </li>
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
          <li>
       <a href="HTML/loader.html"><button class="login-btn"  type="button"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<div class="modal fade" id="login-box" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" type="button"></button>
        <h4 class="modal-title">
          Modal Header
        </h4>
      </div>
      <div class="modal-body">
        <p>
          Some text in the modal.
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
      </div>
    </div>
  </div>
</div>
<header>
  <div class="carousel" id="main-slider">
    <ol class="carousel-indicators">
      <li class="active" data-slide-to="0" data-target="#main-slider"></li>
      <li data-slide-to="1" data-target="#main-slider"></li>
      <li data-slide-to="2" data-target="#main-slider"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="background-image: url(media/17634835_1416432211710247_1336867949504709664_n.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="slide-content">
                <h1 style="color:rgb(8, 8, 8)">
                  Mission
                </h1>
                <p style="font-size: 20px;color:rgb(8, 8, 8)">
                    At Samson College of Science and Technology we believe that each student should be given the opportunity to receive a high quality education for the career best suited to his or her aptitude, interest, ambition and ability. To this goal the administration and faculty have dedicated themselves.

                    Among the objectives of Samson College of Science and Technology are the following:
                    
                    To prepare the student to meet the diverse requirement that the career of his/her choice demands.
                    To improve the delivery system so as to meet in the most economical, efficient manner the needs of students and the economy.
                    To help the student develop the proper work habits, desirable attitudes and increase confidence.
                    To help uplift the quality of life through scholarship grants under the Doña Angeles Topacio Samson Scholarship Program.                </p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <!-- <div class="slide-img">
                <div class="banner">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/banner1.png" />
                </div>
                <div class="house">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/house1.png" />
                </div>
                <div class="pattern">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/pattern1.png" />
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="item" style="background-image: url(media/17629794_1416432231710245_7069626954791545231_n.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="slide-content">
                    <h1 style="color:rgb(8, 8, 8)">
                            Vission
                          </h1>
                          <p style="font-size: 20px;color:rgb(8, 8, 8)">
                    Samson College of Science and Technology commits itself in providing relevant, high standard quality technical-vocational education to produce an ideal pool of human resources of skillful, competent, reliable manpower; able to adapt to technological advancement and industrial needs.                </p>
                <!-- <a class="btn btn-primary" id="about">ABOUT US</a><a class="btn btn-primary" id="register">REGISTRATION</a> -->
              </div>
            </div>
            <!-- <div class="col-xs-12 col-sm-6">
              <div class="slide-img">
                <div class="banner">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/banner2.png" />
                </div>
                <div class="house">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/house2.png" />
                </div>
                <div class="pattern">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/pattern2.png" />
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="item" style="background-image: url(http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/slide3.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="slide-content">
                <h1>
                  This is a Slide 3
                </h1>
                <p>
                  Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                </p>
                <!-- <a class="btn btn-primary" id="about">ABOUT US</a><a class="btn btn-primary" id="register">REGISTRATION</a> -->
              </div>
            </div>
            <!-- <div class="col-xs-12 col-sm-6">
              <div class="slide-img">
                <div class="banner">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/banner3.png" />
                </div>
                <div class="house">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/house3.png" />
                </div>
                <div class="pattern">
                  <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/slider/pattern3.png" />
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="slide-control">
      <a class="left carousel-control" data-slide="prev" href="#main-slider" role="button"><span></span><span></span></a><a class="right carousel-control" data-slide="next" href="#main-slider" role="button"><span></span><span></span></a>
    </div>
  </div>
</header>
<div class="spotlight">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="spot">
          <div class="spot-icon wow zoomIn" data-wow-delay="0.1s">
            <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl-pattern1.png" /><img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl1.png" />
          </div>
          <h2>
            Spotlight title
          </h2>
          <p>
            Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat
          </p>
          <a class="btn btn-primary">FIND MORE</a>
        </div>
      </div>
      
      <div class="col-xs-12 col-sm-4">
        <div class="spot">
          <div class="spot-icon wow zoomIn" data-wow-delay="0.2s">
            <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl-pattern2.png" /><img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl2.png" />
          </div>
          <h2>
            Spotlight title
          </h2>
          <p>
            Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat
          </p>
          <a class="btn btn-primary">FIND MORE</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="spot">
          <div class="spot-icon wow zoomIn" data-wow-delay="0.3s">
            <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/owls/owl-pattern3.png" /><img src="https://pbs.twimg.com/profile_images/1017249980174798848/Vg3j62iD_400x400.jpg" />
          </div>
          <h2>
            Spotlight title
          </h2>
          <p>
            Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat
          </p>
          <a class="btn btn-primary">FIND MORE</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="head-ribbon">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <div class="facebook-illustration">
          <div class="fb-back wow fadeIn">
            <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/fb/fb-back.png" />
          </div>
          <div class="fb-like wow fadeInDown" data-wow-delay="0.5s">
            <img class="wow swing-left" data-wow-iteration="infinite" src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/fb/fb-like.png" />
          </div>
          <div class="fb-icon wow fadeInDown" data-wow-delay="0.5s">
            <img class="wow swing-right" data-wow-iteration="infinite" src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/fb/fb-icon.png" />
          </div>
          <div class="fb-owls wow slideInDown">
            <img src="http://www.simplicity.lt/images/sandbox/vectors/cartoons/isminciukai/fb/fb-owls.png" />
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-8">
        <h3>
          Let's became friends. Follow our activities in Facebook.
        </h3>
        <div class="follow">
          <a class="btn btn-primary" id="more">Open Facebook group page</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
        <h3>
          Information
        </h3>
        <ul class="nav footer-menu">
          <li>
            <a>About Us</a>
          </li>
          <li>
            <a>Gallery</a>
          </li>
          <li>
            <a>Contacts</a>
          </li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4">
        <h3>
          Have questions? Contact us
        </h3>
        <div class="quick-contact">
          <p class="mail">
            By E-mail: samsoncollege@gmail.com
          </p>
          <p class="phone">
            By Phone: (02) 721 4129
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4">
        <h3>
          Find Us
        </h3>
        <p>
            587 Epifanio de los Santos Ave, Cubao, Quezon City, Metro Manila
                </p>
    
      </div>
    </div>
  </div>
</div>
<img src="http://demo.themeum.com/html/triangle/1.1/images/home/under.png" />
<div class="container">
  <div class="color-pallete">
    <ul>
      <li id="ocean-dark"></li>
      <li id="ocean-blue"></li>
      <li id="ocean-green"></li>
      <li id="ocean-greenish"></li>
      <li id="ocean-coast"></li>
    </ul>
  </div>
  <div class="copyright">
    <p>
      <span>Developed by  </span><a href="http://sandrexsaveurl.ga" target="_blank">Sandrex Cabrales</a><span> 2019. All rights reserved.</span>
    </p>
  </div>
</div>
<script src="jquery.min.js"></script>
<script src="jquery.slim.min.js"></script>
  <!-- <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> -->
  <!-- <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script> -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
